#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct 13 20:17:59 2022
# Process ID: 7440
# Current directory: E:/Zedboard/1DCFNN/project_1/project_1.runs/fc_mult_synth_1
# Command line: vivado.exe -log fc_mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fc_mult.tcl
# Log file: E:/Zedboard/1DCFNN/project_1/project_1.runs/fc_mult_synth_1/fc_mult.vds
# Journal file: E:/Zedboard/1DCFNN/project_1/project_1.runs/fc_mult_synth_1\vivado.jou
#-----------------------------------------------------------
source fc_mult.tcl -notrace
Command: synth_design -top fc_mult -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fc_mult' [e:/Zedboard/1DCFNN/project_1/project_1.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 32 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 64 - type: integer 
	Parameter C_OPMODES bound to: 000000000011010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'e:/Zedboard/1DCFNN/project_1/project_1.gen/sources_1/ip/fc_mult/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [e:/Zedboard/1DCFNN/project_1/project_1.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'fc_mult' (6#1) [e:/Zedboard/1DCFNN/project_1/project_1.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1230.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1230.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.234 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1237.633 ; gain = 7.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1237.781 ; gain = 7.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1256.910 ; gain = 26.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1262.664 ; gain = 32.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1262.664 ; gain = 32.430
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1262.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9c586fb6
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1283.332 ; gain = 53.098
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/1DCFNN/project_1/project_1.runs/fc_mult_synth_1/fc_mult.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fc_mult, cache-ID = 1fed7040147ba867
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/1DCFNN/project_1/project_1.runs/fc_mult_synth_1/fc_mult.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fc_mult_utilization_synth.rpt -pb fc_mult_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 13 20:18:28 2022...
