#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Oct  9 19:25:16 2022
# Process ID: 34204
# Current directory: E:/Zedboard/1DCFNN/1DCFNN_SYSTEM/1DCFNN_SYSTEM.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/Zedboard/1DCFNN/1DCFNN_SYSTEM/1DCFNN_SYSTEM.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/Zedboard/1DCFNN/1DCFNN_SYSTEM/1DCFNN_SYSTEM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1234.062 ; gain = 4.492
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for avnet.com:zedboard:part0:1.4. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for avnet.com:zedboard:part0:1.4. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1234.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1478 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1536.512 ; gain = 2.938
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1536.512 ; gain = 2.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1536.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1537.062 ; gain = 313.867
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Program_Files/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive input design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive output design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[0] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[0]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[10] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[10]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[11] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[11]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[12] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[12]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[13] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[13]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[14] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[14]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[15] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[15]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[16] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[16]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[17] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[17]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[18] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[18]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[19] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[19]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[1] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[1]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[20] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[20]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[21] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[21]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[22] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[22]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[23] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[23]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[24] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[24]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[25] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[25]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[26] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[26]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[27] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[27]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[28] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[28]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[29] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[29]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[2] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[2]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[30] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[30]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[31] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[31]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[3] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[3]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[4] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[4]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[5] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[5]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[6] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[6]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[7] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[7]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[8] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[8]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[9] multiplier stage design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fuzzy_rule_top/u_fr_processing_element/mult1_reg[9]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_batch_normalization_top/u_bn_processing_element/u_bn_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_0/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_1/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_convolutional_top/u_conv_processing_element/u_conv_mult_2/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_defuzzy_top/u_df_processing_element/u_df_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: design_1_i/OneDCFNN_IP_0/inst/OneDCFNN_IP_v1_0_S00_AXI_inst/nolabel_line416/u_fully_connected_top/u_fc_processing_element/u_fc_mult/U0/i_synth/i_synth_option.i_synth_model/opt_7series.i_uniwrap/i_primitive: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 58 Warnings, 6 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Zedboard/1DCFNN/1DCFNN_SYSTEM/1DCFNN_SYSTEM.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  9 19:25:49 2022. For additional details about this file, please refer to the WebTalk help file at E:/Program_Files/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 58 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2121.273 ; gain = 584.211
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 19:25:49 2022...
