#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct 31 18:00:12 2022
# Process ID: 6716
# Current directory: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1
# Command line: vivado.exe -log bn_mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bn_mult.tcl
# Log file: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1/bn_mult.vds
# Journal file: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1\vivado.jou
#-----------------------------------------------------------
source bn_mult.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1194.988 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Program_Files/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top bn_mult -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11096
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bn_mult' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/bn_mult/synth/bn_mult.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 32 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 64 - type: integer 
	Parameter C_OPMODES bound to: 000000000011010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/bn_mult/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/bn_mult/synth/bn_mult.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'bn_mult' (6#1) [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/bn_mult/synth/bn_mult.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1194.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1194.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1194.988 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 1234.574 ; gain = 39.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 1234.723 ; gain = 39.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 1253.844 ; gain = 58.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 1259.586 ; gain = 64.598
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:01:02 . Memory (MB): peak = 1259.586 ; gain = 64.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1259.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1274.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bd0abf1
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:01:19 . Memory (MB): peak = 1274.387 ; gain = 79.398
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1/bn_mult.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bn_mult_utilization_synth.rpt -pb bn_mult_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 18:01:58 2022...
