#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct 31 18:02:09 2022
# Process ID: 14228
# Current directory: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1
# Command line: vivado.exe -log CFNN_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CFNN_top.tcl
# Log file: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/CFNN_top.vds
# Journal file: E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CFNN_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/Zedboard/1DCFNN/ip_repo/CFNN_IP_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Program_Files/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top CFNN_top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3872
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1205.941 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CFNN_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:3]
INFO: [Synth 8-638] synthesizing module 'input_signal' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/input_signal/synth/input_signal.vhd:70]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: input_signal.mif - type: string 
	Parameter C_INIT_FILE bound to: input_signal.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 3 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 8 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 8 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 3 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.87285 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/input_signal/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/input_signal/synth/input_signal.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'input_signal' (9#1) [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/input_signal/synth/input_signal.vhd:70]
INFO: [Synth 8-6157] synthesizing module 'convolutional_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/convolutional_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'conv_input_buffer' (10#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_weights_memory.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_weights_memory.v:17]
INFO: [Synth 8-6155] done synthesizing module 'conv_weights_memory' (11#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_weights_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv_processing_element' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_processing_element.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_conv_mult' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/conv_mult_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_conv_mult' (12#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/conv_mult_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conv_processing_element' (13#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/conv_processing_element.v:3]
INFO: [Synth 8-6155] done synthesizing module 'convolutional_top' (14#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/convolutional_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_conv_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/conv_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_conv_feature_map_buffer' (15#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/conv_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'max_pooling_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/max_pooling_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/mp_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mp_input_buffer' (16#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/mp_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_max' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/mp_max.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mp_max' (17#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/mp_max.v:3]
INFO: [Synth 8-6155] done synthesizing module 'max_pooling_top' (18#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/max_pooling_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/mp_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_mp_feature_map_buffer' (19#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/mp_feature_map_buffer_stub.v:6]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:426]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:427]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:428]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:429]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:430]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:431]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:432]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:433]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:434]
WARNING: [Synth 8-689] width (4) of port connection 'addra' does not match port width (3) of module 'xil_internal_svlib_mp_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:435]
INFO: [Synth 8-6157] synthesizing module 'batch_normalization_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/batch_normalization_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'bn_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_weights_memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bn_weights_memory' (20#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_weights_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'bn_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bn_input_buffer' (21#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'bn_processing_element' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_processing_element.v:13]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_bn_mult' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/bn_mult_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_bn_mult' (22#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/bn_mult_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'P' does not match port width (33) of module 'xil_internal_svlib_bn_mult' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_processing_element.v:26]
INFO: [Synth 8-6155] done synthesizing module 'bn_processing_element' (23#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/bn_processing_element.v:13]
INFO: [Synth 8-6155] done synthesizing module 'batch_normalization_top' (24#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/batch_normalization_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_bn_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/bn_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_bn_feature_map_buffer' (25#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/bn_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fully_connected_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fully_connected_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'fc_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_weights_memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fc_weights_memory' (26#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_weights_memory.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'input_pixel_addr' does not match port width (6) of module 'fc_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fully_connected_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'fc_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fc_input_buffer' (27#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'fc_processing_element' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_processing_element.v:3]
INFO: [Synth 8-638] synthesizing module 'fc_mult' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 1 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_C_WIDTH bound to: 32 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 32 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 64 - type: integer 
	Parameter C_OPMODES bound to: 000000000011010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/df_mult/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'fc_mult' (33#1) [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/fc_mult/synth/fc_mult.vhd:68]
WARNING: [Synth 8-689] width (32) of port connection 'P' does not match port width (33) of module 'fc_mult' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_processing_element.v:18]
INFO: [Synth 8-6155] done synthesizing module 'fc_processing_element' (34#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fc_processing_element.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fully_connected_top' (35#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fully_connected_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_fc_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/fc_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_fc_feature_map_buffer' (36#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/fc_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fuzzy_rule_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fuzzy_rule_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'fr_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_weights_memory.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_weights_memory.v:25]
INFO: [Synth 8-6155] done synthesizing module 'fr_weights_memory' (37#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_weights_memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'fr_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fr_input_buffer' (38#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'fr_processing_element' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_processing_element.v:9]
INFO: [Synth 8-6157] synthesizing module 'fr_exp_lut' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_exp_lut.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fr_exp_lut' (39#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_exp_lut.v:5]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_processing_element.v:54]
INFO: [Synth 8-6155] done synthesizing module 'fr_processing_element' (40#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fr_processing_element.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fuzzy_rule_top' (41#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/fuzzy_rule_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_fr_feature_map_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/fr_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_fr_feature_map_buffer' (42#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/fr_feature_map_buffer_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'defuzzy_top' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/defuzzy_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'df_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_weights_memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'df_weights_memory' (43#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_weights_memory.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'input_pixel_addr' does not match port width (4) of module 'df_weights_memory' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/defuzzy_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'df_input_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_input_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'df_input_buffer' (44#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_input_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'df_processing_element' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_processing_element.v:3]
INFO: [Synth 8-638] synthesizing module 'df_mult' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/df_mult/synth/df_mult.vhd:67]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_SQUARE_FCN bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 31 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 64 - type: integer 
	Parameter C_OPMODES bound to: 000100100000010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000000000000000000000000 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dsp_macro_v1_0_2' declared at 'e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/df_mult/hdl/dsp_macro_v1_0_rfs.vhd:5245' bound to instance 'U0' of component 'dsp_macro_v1_0_2' [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/df_mult/synth/df_mult.vhd:204]
INFO: [Synth 8-256] done synthesizing module 'df_mult' (45#1) [e:/zedboard/1dcfnn/project_1/project_1.tmp/cfnn_ip_v1_0_project/CFNN_IP_v1_0_project.gen/sources_1/ip/df_mult/synth/df_mult.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'df_processing_element' (46#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/df_processing_element.v:3]
INFO: [Synth 8-6155] done synthesizing module 'defuzzy_top' (47#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/defuzzy_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'xil_internal_svlib_df_output_buffer' [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/df_output_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xil_internal_svlib_df_output_buffer' (48#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/.Xil/Vivado-14228-DESKTOP-7O83OJ9/realtime/df_output_buffer_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CFNN_top' (49#1) [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.srcs/sources_1/new/CFNN_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1431.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_0'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_0'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_1'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_1'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_2'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_2'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_3'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_3'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_4'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_4'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_5'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_5'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_6'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_6'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_7'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_7'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_8'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_8'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_9'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_9'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_10'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_10'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_11'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_11'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_12'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_12'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_13'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_13'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_14'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_14'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_15'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_15'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_16'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_16'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_17'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_17'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_18'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_18'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_19'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_19'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_20'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_20'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_21'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_21'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_22'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_22'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_23'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_23'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_24'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_24'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_25'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_25'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_26'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_26'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_27'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_27'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_28'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_28'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_29'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_feature_map_buffer_synth_1/conv_feature_map_buffer/conv_feature_map_buffer_in_context.xdc] for cell 'u_conv_feature_map_buffer_29'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_0'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_0'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_1'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_1'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_2'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_2'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_3'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_3'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_4'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_4'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_5'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_5'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_6'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_6'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_7'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_7'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_8'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_8'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_9'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/mp_feature_map_buffer_synth_1/mp_feature_map_buffer/mp_feature_map_buffer_in_context.xdc] for cell 'u_mp_feature_map_buffer_9'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_feature_map_buffer_synth_1/bn_feature_map_buffer/bn_feature_map_buffer_in_context.xdc] for cell 'u_bn_feature_map_buffer'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_feature_map_buffer_synth_1/bn_feature_map_buffer/bn_feature_map_buffer_in_context.xdc] for cell 'u_bn_feature_map_buffer'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/fc_feature_map_buffer_synth_1/fc_feature_map_buffer/fc_feature_map_buffer_in_context.xdc] for cell 'u_fc_feature_map_buffer'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/fc_feature_map_buffer_synth_1/fc_feature_map_buffer/fc_feature_map_buffer_in_context.xdc] for cell 'u_fc_feature_map_buffer'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/fr_feature_map_buffer_synth_1/fr_feature_map_buffer/fr_feature_map_buffer_in_context.xdc] for cell 'u_fr_feature_map_buffer'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/fr_feature_map_buffer_synth_1/fr_feature_map_buffer/fr_feature_map_buffer_in_context.xdc] for cell 'u_fr_feature_map_buffer'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/df_output_buffer_synth_1/df_output_buffer/df_output_buffer_in_context.xdc] for cell 'u_df_output_buffer'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/df_output_buffer_synth_1/df_output_buffer/df_output_buffer_in_context.xdc] for cell 'u_df_output_buffer'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_0'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_0'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_1'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_1'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_2'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/conv_mult_synth_1/conv_mult/conv_mult_in_context.xdc] for cell 'u_convolutional_top/u_conv_processing_element/u_conv_mult_2'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1/bn_mult/bn_mult_in_context.xdc] for cell 'u_batch_normalization_top/u_bn_processing_element/u_bn_mult'
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/bn_mult_synth_1/bn_mult/bn_mult_in_context.xdc] for cell 'u_batch_normalization_top/u_bn_processing_element/u_bn_mult'
Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1431.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1431.008 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for u_defuzzy_top/u_df_processing_element/u_df_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_fully_connected_top/u_fc_processing_element/u_fc_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_input_signal. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_11. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_12. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_13. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_14. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_15. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_16. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_17. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_18. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_19. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_20. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_21. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_22. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_23. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_24. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_25. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_26. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_27. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_28. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_29. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_8. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_conv_feature_map_buffer_9. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_8. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_mp_feature_map_buffer_9. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_bn_feature_map_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_fc_feature_map_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_fr_feature_map_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_df_output_buffer. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_convolutional_top/u_conv_processing_element/u_conv_mult_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_convolutional_top/u_conv_processing_element/u_conv_mult_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_convolutional_top/u_conv_processing_element/u_conv_mult_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_batch_normalization_top/u_bn_processing_element/u_bn_mult. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1431.008 ; gain = 225.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_convolutional_top/u_conv_weights_memory/b_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_convolutional_top/u_conv_weights_memory/b_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fully_connected_top/u_fc_weights_memory/b_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fully_connected_top/u_fc_weights_memory/b_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1501.762 ; gain = 295.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------------------+----------+
|      |BlackBox name                              |Instances |
+------+-------------------------------------------+----------+
|1     |xil_internal_svlib_conv_feature_map_buffer |        30|
|2     |xil_internal_svlib_mp_feature_map_buffer   |        10|
|3     |xil_internal_svlib_bn_feature_map_buffer   |         1|
|4     |xil_internal_svlib_fc_feature_map_buffer   |         1|
|5     |xil_internal_svlib_fr_feature_map_buffer   |         1|
|6     |xil_internal_svlib_df_output_buffer        |         1|
|7     |xil_internal_svlib_bn_mult                 |         1|
|8     |xil_internal_svlib_conv_mult               |         3|
+------+-------------------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------------+------+
|      |Cell                                       |Count |
+------+-------------------------------------------+------+
|1     |xil_internal_svlib_bn_feature_map_buffer   |     1|
|2     |xil_internal_svlib_bn_mult                 |     1|
|3     |xil_internal_svlib_conv_feature_map_buffer |    30|
|33    |xil_internal_svlib_conv_mult               |     3|
|36    |xil_internal_svlib_df_output_buffer        |     1|
|37    |xil_internal_svlib_fc_feature_map_buffer   |     1|
|38    |xil_internal_svlib_fr_feature_map_buffer   |     1|
|39    |xil_internal_svlib_mp_feature_map_buffer   |    10|
|49    |BUFG                                       |     1|
|50    |CARRY4                                     |  1514|
|51    |DSP48E1                                    |    34|
|53    |LUT1                                       |   344|
|54    |LUT2                                       |  2007|
|55    |LUT3                                       |  1694|
|56    |LUT4                                       |  1680|
|57    |LUT5                                       |  1975|
|58    |LUT6                                       |  2802|
|59    |MUXF7                                      |   345|
|60    |MUXF8                                      |    75|
|61    |RAMB18E1                                   |     3|
|64    |FDRE                                       |  2595|
|65    |FDSE                                       |     1|
|66    |IBUF                                       |     3|
|67    |OBUF                                       |   292|
+------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1515.617 ; gain = 309.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 1515.617 ; gain = 309.676
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1515.617 ; gain = 309.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1515.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1971 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1515.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e4ba1ff1
INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1515.617 ; gain = 309.676
INFO: [Common 17-1381] The checkpoint 'E:/Zedboard/1DCFNN/1DCFNN/1DCFNN.runs/synth_1/CFNN_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CFNN_top_utilization_synth.rpt -pb CFNN_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 18:03:53 2022...
